# SparkStructureStreaming

./: README.md  pom.xml
src/main/resources/: SampleMsg.txt
src/main/scala/com/bigtechtalk/spark/example/: StreamingWorldCount.scala
src/main/scala/org/bigtechtalk/spark/: StreamingWorldCount.scala
